<!--index.wxml-->
<view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="card card-2" wx:for="{{taskList}}" wx:for-item="item">
        <text class="card-text">{{item.content}}</text>
        <view class="card-button" bindtap="btnHaveDone" data-id='{{item._id}}'>
            <cover-image src = "/images/index/have_done.png" class="button-img" ></cover-image>
        </view>
        <view class="card-button2" bindtap="btnDelete" data-id='{{item._id}}'>
            <cover-image src = "/images/index/delete.png" class  ="button-img" ></cover-image>
        </view>
      </view>
    </form>
    <view class="blank"></view>
<view class="inputView" >
<input class="input" placeholder="添加事务" placeholder-style="color: pink"  value='{{newTask}}' bindinput="bindInput" data-name="newTask" />
<view class="card-button3" bindtap="btnAddCard">
<cover-image src = "/images/index/have_done.png" class="button-img" ></cover-image>
</view>
</view>
</view>


