<!-- pages/me/me.wxml -->
<view class="container">



	<view wx:if="{{hasUserInfo == true}}" class="profile-info">
		<image class="avatar" src="{{userInfo.avatarUrl}}"></image>
		<p class="userinfo-nickname">{{userInfo.nickName}}</p>

		<view id="clock">
			<p class="date">{{ date }}</p>

			<p class="time">{{ time }}</p>
		</view>

	</view>
	<view wx:else="{{hasUserInfo == false}}" class="user-login">
		<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUsertInfo">立即登录</button>
	</view>
	<!-- 成功动画 -->
	<mp-dialog title="{{loginStatus}}" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}" extClass="dialog-color">

		<view class="container-face">
			<view wx:if="{{hasUserInfo == true}}" class="success-box">
				<view class="face">
					<view class="eye"></view>
					<view class="eye right"></view>
					<view class="mouth happy"></view>
				</view>
				<view class="shadow scale"></view>
			</view>

			<!-- 失败动画 -->
			<view wx:else="{{hasUserInfo == false}}" class="error-box">
				<view class="face2">
					<view class="eye"></view>
					<view class="eye right"></view>
					<view class="mouth sad"></view>
				</view>
				<view class="shadow move"></view>
			</view>
		</view>

	</mp-dialog>
</view>


<view class="cell-container">
	<mp-cells class="cells-container" ext-class="cells-container">
		<mp-cell hover value="手机号" footer="1322222222">
			<image hover slot="icon" src="../../images/me/tel.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
		<mp-cell hover value="用户名" footer="{{userInfo.nickName}}">
			<image slot="icon" src="../../images/me/user.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
		<mp-cell hover value="国家" footer="{{userInfo.country}}">
			<image slot="icon" src="../../images/me/earth.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
		<mp-cell hover value="省份" footer="{{userInfo.province}}">
			<image slot="icon" src="../../images/me/position.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
		<mp-cell hover value="性别" footer="男" wx:if="{{userInfo.gender==1}}">
			<image slot="icon" src="../../images/me/gender-male.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
		<mp-cell hover value="性别" footer="女" wx:elif="{{userInfo.gender==2}}">
			<image slot="icon" src="../../images/me/gender-famale.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
		<mp-cell hover value="性别" footer="神秘人" wx:else>
			<image slot="icon" src="../../images/me/gender-unknown.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>

		<mp-cell hover url="../egg"value="分享" footer="分享给朋友" >
			<image slot="icon" src="../../images/me/share.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
		</mp-cell>
	</mp-cells>
</view>

<view class="buttonContainer" wx:if="{{hasUserInfo == true}}">
	<button type="warn" class="warnButton" bindtap="quitLogin">退出登录</button>
</view>

